# wordpress Secret to connect to mariadb

#  wordpress

WP_USER=dait-atm
WP_USER_PASSWORD=pepeD

WP_ADMIN=daron
WP_ADMIN_PASSWORD=peepowidehappy

#  mysql

MYSQL_DB_NAME=wordpress

MYSQL_USER=dait-atm
MYSQL_USER_PASSWORD=BoneZone

MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=peepoSTEER
